# 예금적금API
API_KEY='88afa9e91f1d28bf67be48227a9d2d23'
# 환율API
API_KEY2='KjFM51tp8xGJjETt9lGgy2KUEnMWffLp'
# 뉴스 API
API_ID='2wBBwYOFasy4cgcDWKJO'
API_SECRET='KUpF0h0PQm'
# 금, 석유 API
API_KEY3='UQdCwQPvI1CAkS5ueaZoDiKT7LY7%2F2Boq4AgoCsFGB6Adb0%2FvCQQHt5DkplOykFxuB9exH%2Bbh4nXi6nqMnc2lQ%3D%3D'